<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
<!--    <rotate-->
<!--        android:fromDegrees="0"-->
<!--        android:toDegrees="360"-->
<!--        android:pivotX="5"-->
<!--        android:pivotY="5"-->
<!--        android:duration="5000"-->
<!--        android:repeatCount="infinite"-->
<!--        android:repeatMode="reverse"-->
<!--    />-->

<!--    mouvement vertical et horizontal-->

<!--    <translate-->
<!--        android:fromXDelta="-50%"-->
<!--        android:toXDelta="50%"-->
<!--        android:toYDelta="4%"-->
<!--        android:duration="5000"-->
<!--        android:repeatCount="infinite"-->
<!--        />-->
<!--    opacity-->
    <alpha
        android:fromAlpha="0.5"
        android:toAlpha="4.0"
        android:duration="5000"
        android:repeatCount="infinite"
        />

<!--    zoom-->
<!--    <scale-->
<!--        android:fromXScale="50%"-->
<!--        android:toXScale="90%"-->
<!--        android:fromYScale="50%"-->
<!--        android:toYScale="90%"-->
<!--        android:pivotX="0"-->
<!--        android:pivotY="0"-->
<!--        android:duration="5000"-->
<!--        android:repeatCount="infinite"-->
<!--        android:repeatMode="reverse"/>-->



</set>