<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="40dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_register"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:layout_marginBottom="70dp"/>

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableEnd="@drawable/email_icon"
        android:ems="10"
        android:textSize="20sp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textColorHint="#757575"
        />

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableEnd="@drawable/mdp_icon"
        android:ems="10"
        android:textSize="20sp"
        android:hint="Password"
        android:inputType="textPassword"
        android:minHeight="48sp"
        android:textColorHint="#757575" />

    <EditText
        android:id="@+id/nom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:ems="10"
        android:textSize="20sp"
        android:drawableEnd="@drawable/user"
        android:hint="Nom et Prenom"
        android:minHeight="48sp"
        android:textColorHint="#757575" />


    <EditText
        android:id="@+id/nappartement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"

        android:textSize="20sp"
        android:drawableEnd="@drawable/appart"
        android:hint="numero appartement"
        android:minHeight="48sp"
        android:textColorHint="#757575"/>

    <EditText
        android:id="@+id/nimmeuble"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"

        android:textSize="20sp"
        android:drawableEnd="@drawable/immeuble"
        android:hint="numero immeuble"
        android:minHeight="48sp"
        android:textColorHint="#757575"/>

    <Button
        android:id="@+id/buttonregister"
        android:layout_width="wrap_content"
        android:layout_height="58dp"
        android:layout_gravity="center"
        android:text="@string/register" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/loginRedirectText"
        android:text="Already a user? Login"
        android:layout_gravity="center"
        android:padding="8dp"
        android:layout_marginTop="10dp"
        android:textSize="18sp"/>
</LinearLayout>